{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost\\SQLEXPRESS;Database=TaskBoardDB;TrustServerCertificate=true;Trusted_Connection=true;"
  },
  "Jwt": {
    "Issuer": "TaskBoard",
    "Audience": "TaskBoard"
  }
}
